task_tree = {
    "多跳推理类问答": """### 任务要求
        - 该任务旨在评估检索增强的金融大语言模型在回答涉及多步推理问题时能力。即答案无法直接在检索的外部文档中找到，模型需要根据文档提供的外部信息或者自己本身的知识来必须做**至少两跳推理**才能得出最终答案。
        - 严禁生成一跳推理即可解答的问题。
        - 评估多跳推理能力的评测数据生成主要包含以下两类：
            1. 首先识别提供文档中的有信息递进关系的多个实体组成的“实体-关系”链路，然后根据该关系链路生成多跳推理数据。即提出的问题中应该有至少两处未知信息点（**且中间节点的未知信息对求解最终问题是必要的**），求解最终答案需要被评估的问答模型先对之前未知的信息点做信息检索和推理来获取求解最终答案的依赖信息，进而求解最终答案。尽量满足提问内容是比较明显的需要多跳推理的信息需求。
            2. 生成需要根据文档提供的信息进行金融计算的问题，此时请严格保证生成问题和答案的准确性。
        - 如果我提供了一条文档数据，请生成第二类多跳推理数据，即需要根据文档提供的信息进行金融计算的问题。
        - 如果我提供了多条文档数据，请生成第一类多跳推理数据。即识别文档中的有信息传递关系的多个实体组成的“实体-关系”链路，并且保证该“实体-关系”链路是经过了所有提供的文档的，进而根据该关系链路生成多跳推理数据。请保证生成的多跳推理问题不能只通过一个文档内容即可解答，应保证提供的所有文档对于解决生成的推理问题都有价值。
        - 注意不要在提问中直接写出每一步信息传递的完整内容，尤其不要讲中间答案写在提问中，否则该多跳推理问题将退化为单跳推理问题。""",
    "对比类问答": """### 任务要求
        - 该任务旨在评估检索增强的金融大语言模型在回答涉及对比类问题时能力。即问题涉及到对比两方面的事务，相应的答案需要提供正确且全面的对比和总结结果。
        - 当我提供多条文档数据时，请保证生成的问题-答案数据是跨文档的，即需要回答该问题需要所有提供的文档数据的帮助。只基于其中一个或者几个会导致答案的不完整。""",
    "长答案形式问答": """### 任务要求
        - 该任务旨在评估检索增强的金融大语言模型在回答答案较长的问题时的能力。如介绍类，总结类问题
        - 要保证生成数据的答案是足够全面的，能够覆盖用户问题所包含的各个方面。
        - 当我提供多条文档数据时，请保证生成的问题-答案数据是跨文档的，即需要回答该问题需要所有提供的文档数据的帮助。只基于其中一个或者几个会导致答案的不完整。""",
    "多轮对话能力": """### 任务要求
        - 该任务旨在评估检索增强的金融大语言模型做多轮对话时的能力。即生成的数据应该是多轮对话形式的。
        - 因此要求文档中上下文信息足够丰富，从而支持生成多轮对话。
        - 注意要保证生成的多轮对话之间的依赖性，尤其是提问内容的依赖性，即第二及以后轮次的问题主语是缺失的，或者是代词，从而形成模糊的语义。要理解后面轮次提问的完整意图需要基于对之前轮对话内容的充分理解。
        - 生成的数据请以JSON列表的形式存放多轮问答信息。
        - 我可能会提供多条文档数据，此时请保证生成的多轮对话数据是跨文档的，能够利用到所有的提供文档的内容。
    """,
}

# 包含4种任务类型: 多跳推理类问答, 对比类问答, 长答案形式问答, 多轮对话能力
# 注: 已移除抽取类问答，该类问题能力有限但会生成过多数据