# topic_tree="""
# {"id": 0, "topic_name": "金融 - 无确切场景"}
# {"id": 1, "topic_name": "金融 - 银行业务 - 零售银行 - 储蓄账户"}
# {"id": 2, "topic_name": "金融 - 银行业务 - 零售银行 - 支票账户"}
# {"id": 3, "topic_name": "金融 - 银行业务 - 零售银行 - 信用卡"}
# {"id": 4, "topic_name": "金融 - 银行业务 - 零售银行 - 个人贷款"}
# {"id": 5, "topic_name": "金融 - 银行业务 - 商业银行 - 商业贷款"}
# {"id": 6, "topic_name": "金融 - 银行业务 - 商业银行 - 资产管理"}
# {"id": 7, "topic_name": "金融 - 银行业务 - 商业银行 - 贸易融资"}
# {"id": 8, "topic_name": "金融 - 银行业务 - 商业银行 - 企业账户"}
# {"id": 9, "topic_name": "金融 - 银行业务 - 投资银行 - 并购咨询"}
# {"id": 10, "topic_name": "金融 - 银行业务 - 投资银行 - 资本市场"}
# {"id": 11, "topic_name": "金融 - 银行业务 - 投资银行 - 财务顾问"}
# {"id": 12, "topic_name": "金融 - 银行业务 - 投资银行 - 风险管理"}
# {"id": 13, "topic_name": "金融 - 投资 - 股票市场 - 股票交易"}
# {"id": 14, "topic_name": "金融 - 投资 - 股票市场 - 股票分析"}
# {"id": 15, "topic_name": "金融 - 投资 - 股票市场 - IPO"}
# {"id": 16, "topic_name": "金融 - 投资 - 债券市场 - 政府债券"}
# {"id": 17, "topic_name": "金融 - 投资 - 债券市场 - 企业债券"}
# {"id": 18, "topic_name": "金融 - 投资 - 债券市场 - 债券交易"}
# {"id": 19, "topic_name": "金融 - 投资 - 基金 - 共同基金"}
# {"id": 20, "topic_name": "金融 - 投资 - 基金 - 交易所交易基金（ETF）"}
# {"id": 21, "topic_name": "金融 - 投资 - 基金 - 对冲基金"}
# {"id": 22, "topic_name": "金融 - 投资 - 衍生品市场 - 期货"}
# {"id": 23, "topic_name": "金融 - 投资 - 衍生品市场 - 期权"}
# {"id": 24, "topic_name": "金融 - 投资 - 衍生品市场 - 掉期"}
# """
# topic_tree_hash = ['金融 - 无确切场景', '金融 - 银行业务 - 零售银行 - 储蓄账户', '金融 - 银行业务 - 零售银行 - 支票账户', '金融 - 银行业务 - 零售银行 - 信用卡', '金融 - 银行业务 - 零售银行 - 个人贷款', '金融 - 银行业务 - 商业银行 - 商业贷款', '金融 - 银行业务 - 商业银行 - 资产管理', '金融 - 银行业务 - 商业银行 - 贸易融资', '金融 - 银行业务 - 商业银行 - 企业账户', '金融 - 银行业务 - 投资银行 - 并购咨询', '金融 - 银行业务 - 投资银行 - 资本市场', '金融 - 银行业务 - 投资银行 - 财务顾问', '金融 - 银行业务 - 投资银行 - 风险管理', '金融 - 投资 - 股票市场 - 股票交易', '金融 - 投资 - 股票市场 - 股票分析', '金融 - 投资 - 股票市场 - IPO', '金融 - 投资 - 债券市场 - 政府债券', '金融 - 投资 - 债券市场 - 企业债券', '金融 - 投资 - 债券市场 - 债券交易', '金融 - 投资 - 基金 - 共同基金', '金融 - 投资 - 基金 - 交易所交易基金（ETF）', '金融 - 投资 - 基金 - 对冲基金', '金融 - 投资 - 衍生品市场 - 期货', '金融 - 投资 - 衍生品市场 - 期权', '金融 - 投资 - 衍生品市场 - 掉期']

topic_tree = """
{"id": 0, "topic_name": "金融 - 银行业务 - 零售银行"}
{"id": 1, "topic_name": "金融 - 银行业务 - 商业银行"}
{"id": 2, "topic_name": "金融 - 银行业务 - 投资银行"}
{"id": 3, "topic_name": "金融 - 投资 - 股票市场"}
{"id": 4, "topic_name": "金融 - 投资 - 债券市场"}
{"id": 5, "topic_name": "金融 - 投资 - 基金"}
{"id": 6, "topic_name": "金融 - 投资 - 衍生品市场"}
{"id": 7, "topic_name": "金融 - 保险 - 人寿保险"}
{"id": 8, "topic_name": "金融 - 保险 - 财产保险"}
{"id": 9, "topic_name": "金融 - 保险 - 健康保险"}
{"id": 10, "topic_name": "金融 - 金融科技 - 区块链"}
{"id": 11, "topic_name": "金融 - 金融科技 - 人工智能"}
{"id": 12, "topic_name": "金融 - 金融科技 - 大数据"}
{"id": 13, "topic_name": "金融 - 监管与合规 - 反洗钱（AML）"}
{"id": 14, "topic_name": "金融 - 监管与合规 - 合规审计"}
{"id": 15, "topic_name": "金融 - 监管与合规 - 监管报告"}
"""
topic_tree_hash = ["金融 - 银行业务 - 零售银行","金融 - 银行业务 - 商业银行","金融 - 银行业务 - 投资银行","金融 - 投资 - 股票市场","金融 - 投资 - 债券市场","金融 - 投资 - 基金","金融 - 投资 - 衍生品市场","金融 - 保险 - 人寿保险","金融 - 保险 - 财产保险","金融 - 保险 - 健康保险","金融 - 金融科技 - 区块链","金融 - 金融科技 - 人工智能","金融 - 金融科技 - 大数据","金融 - 监管与合规 - 反洗钱（AML）","金融 - 监管与合规 - 合规审计","金融 - 监管与合规 - 监管报告"]